subject= 805697
date= 2020_05_26
___________________________________________
CATEGORY TASK POINTS TIME_MS TOTAL_ERRORS
ATTENTION SIMPLE_ATTENTION_J 0 3097 NA
ATTENTION SIMPLE_ATTENTION_FRUIT 0 4783 NA
ATTENTION SIMPLE_ATTENTION_1239 2 2809 NA
SPATIAL SIMPLE_SHAPE 1 1931 NA
SPATIAL FACE 1 2004 NA
SPATIAL LINE_DRAW 1 1337 NA
SPATIAL CUBE 1 1511 NA
ORIENTATION MONTH 1 2675 NA
ORIENTATION YEAR 1 3265 NA
ORIENTATION Tuesday 1 3369 NA
ORIENTATION OREGON 1 1690 NA
MEMORY INCIDENTAL_MEMORY_PHRASE 0 3325 NA
MEMORY INCIDENTAL_MEMORY_J 1 1349 NA
MEMORY 1239 1 3006 NA
MEMORY RECALL_FIVEWORDS 5 16790 NA
MATH ADD_67 1 3479 NA
MATH SUBTRACT_33 2 1516 NA
STROOP SUM 3 1489 0
TRAILS MINI_TRAILS_A 1 3822 0
TRAILS MINI_TRAILS_B 1 5708 0
TOTAL NA 25 146103 NA
READING WORDS_PER_S NA 18.4065 NA
MOTOR MS_PER_BUTTON NA 594 NA
___________________________________________
___________________________________________
timestamp_at_experiment_start= 2020-05-26 18:51:01
timestamp_at_experiment_end= 2020-05-26 18:53:27
___________________________________________
___________________________________________
TASK ERRORS TIME_MS 
WARMUP1 0 1410 
WARMUP2 0 948 
WARMUP3 0 1098 
STROOP04 0 966 
STROOP05 0 2258 
STROOP06 0 2076 
STROOP07 0 1393 
STROOP08 0 1138 
STROOP09 0 1182 
STROOP10 0 1534 
STROOP11 0 1649 
STROOP12 0 1276 
STROOP13 0 1543 
STROOP14 0 1641 
STROOP15 0 1218 
_________________________________________________
_BELOW_HERE_READ_SPEEDS_to_calculate_IQR_if_desired__
_________________________________________________
17.51
29.24
17.699
39.914
7.183
19.846
14.878
13.464
19.114
29.172
_________________________________________________
___BELOW_HERE_MOTOR_SPEEDS_to_calculate_IQR_if_desired___
_________________________________________________
740
280
418
532
839
982
344
408
548
724
941
594
426
598
706
2326
471
682
504
136
876
