subject= 360146
date= 2024_05_23
___________________________________________
CATEGORY TASK POINTS TIME_MS TOTAL_ERRORS
ATTENTION SIMPLE_ATTENTION_J 2 2414 NA
ATTENTION SIMPLE_ATTENTION_FRUIT 2 3168 NA
ATTENTION SIMPLE_ATTENTION_1239 2 3288 NA
SPATIAL SIMPLE_SHAPE 1 2183 NA
SPATIAL FACE 1 2510 NA
SPATIAL LINE_DRAW 0 2096 NA
SPATIAL CUBE 1 3547 NA
ORIENTATION MONTH 1 4708 NA
ORIENTATION YEAR 1 7206 NA
ORIENTATION Thursday 1 2288 NA
ORIENTATION OREGON 1 3694 NA
MEMORY INCIDENTAL_MEMORY_PHRASE 1 2396 NA
MEMORY INCIDENTAL_MEMORY_J 1 1985 NA
MEMORY 1239 1 2646 NA
MEMORY RECALL_FIVEWORDS 5 25519 NA
MATH ADD_67 1 5093 NA
MATH SUBTRACT_33 2 2419 NA
STROOP SUM 3 1835 0
TRAILS MINI_TRAILS_A 1 4839 0
TRAILS MINI_TRAILS_B 1 8135 0
TOTAL NA 29 165557 NA
READING WORDS_PER_S NA 16.3745 NA
MOTOR MS_PER_BUTTON NA 750 NA
___________________________________________
___________________________________________
timestamp_at_experiment_start= 2024-05-23 17:11:40
timestamp_at_experiment_end= 2024-05-23 17:14:26
___________________________________________
___________________________________________
TASK ERRORS TIME_MS 
WARMUP1 0 2358 
WARMUP2 0 1900 
WARMUP3 0 1480 
STROOP04 0 2264 
STROOP05 0 2091 
STROOP06 0 1939 
STROOP07 0 1740 
STROOP08 0 1441 
STROOP09 0 1384 
STROOP10 0 1583 
STROOP11 0 2237 
STROOP12 0 2242 
STROOP13 0 1519 
STROOP14 0 1774 
STROOP15 0 1811 
_________________________________________________
_BELOW_HERE_READ_SPEEDS_to_calculate_IQR_if_desired__
_________________________________________________
15.611
23.024
10.463
17.138
10.769
22.195
11.755
6.699
39.286
21.313
_________________________________________________
___BELOW_HERE_MOTOR_SPEEDS_to_calculate_IQR_if_desired___
_________________________________________________
1390
298
268
582
750
968
236
236
542
664
1942
1680
1076
708
582
362
856
3065
796
1232
1033
164
1222
