subject= 446930
date= 2024_05_23
___________________________________________
CATEGORY TASK POINTS TIME_MS TOTAL_ERRORS
ATTENTION SIMPLE_ATTENTION_J 2 3643 NA
ATTENTION SIMPLE_ATTENTION_FRUIT 2 5943 NA
ATTENTION SIMPLE_ATTENTION_1239 2 5097 NA
SPATIAL SIMPLE_SHAPE 1 5161 NA
SPATIAL FACE 1 7998 NA
SPATIAL LINE_DRAW 0 6912 NA
SPATIAL CUBE 1 4501 NA
ORIENTATION MONTH 1 9596 NA
ORIENTATION YEAR 1 5177 NA
ORIENTATION Thursday 1 5052 NA
ORIENTATION OREGON 1 71085 NA
MEMORY INCIDENTAL_MEMORY_PHRASE 1 4883 NA
MEMORY INCIDENTAL_MEMORY_J 1 3165 NA
MEMORY 1239 1 3788 NA
MEMORY RECALL_FIVEWORDS 5 52197 NA
MATH ADD_67 1 9123 NA
MATH SUBTRACT_33 2 12336 NA
STROOP SUM 3 1885 0
TRAILS MINI_TRAILS_A 1 6725 0
TRAILS MINI_TRAILS_B 1 12182 0
TOTAL NA 29 337514 NA
READING WORDS_PER_S NA 4.832 NA
MOTOR MS_PER_BUTTON NA 889 NA
___________________________________________
___________________________________________
timestamp_at_experiment_start= 2024-05-23 17:05:04
timestamp_at_experiment_end= 2024-05-23 17:10:42
___________________________________________
___________________________________________
TASK ERRORS TIME_MS 
WARMUP1 0 2372 
WARMUP2 0 1836 
WARMUP3 0 1671 
STROOP04 0 2376 
STROOP05 0 2278 
STROOP06 0 1652 
STROOP07 0 2313 
STROOP08 0 2075 
STROOP09 0 1338 
STROOP10 0 1683 
STROOP11 0 1499 
STROOP12 0 2183 
STROOP13 0 1745 
STROOP14 0 1522 
STROOP15 0 1958 
_________________________________________________
_BELOW_HERE_READ_SPEEDS_to_calculate_IQR_if_desired__
_________________________________________________
20.93
11.338
6.734
7.158
4.788
2.506
3.705
3.958
3.602
4.876
_________________________________________________
___BELOW_HERE_MOTOR_SPEEDS_to_calculate_IQR_if_desired___
_________________________________________________
2413
372
490
668
1154
1364
334
446
576
1068
2289
1032
624
382
850
7439
730
954
8318
889
3129
